server {
    listen 80;

    location / {
        root /usr/share/nginx/html/frontend;
        index index.html;
        try_files $uri $uri/ @proxy_pass;
    }

    location /uploads {
        alias /var/www/uploads;
    }

    location @proxy_pass {
        proxy_pass http://web:8000; # 'web' adalah nama service flask kita
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}